PORT=5000

DATABASE=mongodb+srv://Marko:PASSWORD@cluster0.cfldf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=marko1234

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=invest4you365@gmail.com
EMAIL_PASSWORD=Razmisljaj1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25



# xtjtpaldieuqofzs sifra maila